<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BackGROUND"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5A5A5"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="21dp"
        android:background="#575757"
        android:backgroundTint="#5A5A5A"
        android:hapticFeedbackEnabled="false"
        android:text="Красный"
        android:textColor="#FF0000"
        app:iconTint="#020202"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="21dp"
        android:background="#6C6C6C"
        android:backgroundTint="#5C5C5C"
        android:text="Желтый"
        android:textColor="#FFF200"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="259dp"
        android:background="#656565"
        android:backgroundTint="#686868"
        android:text="Зеленый"
        android:textColor="#37FF00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>